{
  "name": "zatz",
  "version": "1.0.0",
  "description": "ZatzBot - moderator bot for Telegram groups",
  "main": "index.js",
  "scripts": {},
  "author": "shark0der",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.1.0",
    "telegraf": "^3.25.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
